# itmo-schedule-sdk

./: DeItmoApiWrapper.sln  ItmoScheduleApiWrapper.sln  Kysect.ItmoScheduleSdk.sln  LICENSE  readme.md
DeItmoApiWrapper/: DeItmoApiProvider.cs  DeItmoApiWrapper.csproj  IScheduleApi.cs
DeItmoApiWrapper/Models/: GroupScheduleItemModel.cs  GroupScheduleModel.cs  PersonListItemModel.cs  PersonListModel.cs  PersonScheduleModel.cs  RoomModel.cs  ScheduleItemModel.cs
DeItmoApiWrapper/Types/: DataDayType.cs  DataWeekType.cs
DeItmpApiWrapper.Samples/: DeItmpApiWrapper.Samples.csproj  Program.cs
ItmoScheduleApiWrapper/: DeItmoApiProvider.cs  IScheduleApi.cs  ItmoApiProvider.cs  ItmoScheduleApiWrapper.csproj
ItmoScheduleApiWrapper.Samples/: ItmoScheduleApiWrapper.Samples.csproj  Program.cs
ItmoScheduleApiWrapper/Filters/: DayTypeScheduleFilter.cs  TeacherScheduleFilter.cs
ItmoScheduleApiWrapper/Helpers/: DateConvertorService.cs  DayScheduleRepository.cs  Extensions.cs
ItmoScheduleApiWrapper/Models/: DayScheduleDescriptor.cs  GroupScheduleModel.cs  PersonListItemModel.cs  PersonListModel.cs  PersonScheduleModel.cs  RoomModel.cs  ScheduleItemModel.cs
ItmoScheduleApiWrapper/Types/: DataDayType.cs  DataWeekType.cs
Kysect.ItmoScheduleSdk/: IScheduleApi.cs  ItmoApiProvider.cs  Kysect - Backup.ItmoScheduleSdk.csproj  Kysect.ItmoScheduleSdk.csproj
Kysect.ItmoScheduleSdk.Samples/: Kysect.ItmoScheduleSdk.Samples.csproj  Program.cs
Kysect.ItmoScheduleSdk/Filters/: DayTypeScheduleFilter.cs  TeacherScheduleFilter.cs
Kysect.ItmoScheduleSdk/Helpers/: DateConvertorService.cs  DayScheduleRepository.cs
Kysect.ItmoScheduleSdk/Models/: DayScheduleDescriptor.cs  GroupScheduleModel.cs  PersonListItemModel.cs  PersonListModel.cs  PersonScheduleModel.cs  RoomModel.cs  RoomScheduleModel.cs  ScheduleItemModel.cs
Kysect.ItmoScheduleSdk/Types/: DataDayType.cs  DataWeekType.cs
