<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>ItmoScheduleApiWrapper.Samples</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="4.6.107" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kysect.ItmoScheduleSdk\Kysect.ItmoScheduleSdk.csproj" />
  </ItemGroup>

</Project>
