<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Kysect.ItmoScheduleSdk</AssemblyName>
    <RootNamespace>Kysect.ItmoScheduleSdk</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Fredi Kats</Authors>
    <Description>ITMO schedule API implementation for C#</Description>
    <RepositoryUrl>https://github.com/kysect/itmo-schedule-sdk</RepositoryUrl>
    <PackageProjectUrl>https://github.com/kysect/itmo-schedule-sdk</PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseUrl>https://github.com/InRedikaWB/ItmoApiWrapper/blob/master/LICENSE</PackageLicenseUrl>
    <Version>1.0.5</Version>
    <Company>Kysect</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="6.0.38" />
  </ItemGroup>

</Project>
