<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>ItmoScheduleApiWrapper.Samples</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ItmoScheduleApiWrapper\ItmoScheduleApiWrapper.csproj" />
  </ItemGroup>

</Project>
